<!--todos-->
<!--första vh+vw-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="body1"> 
    <div id="wrapper">
        <header>
            <img src="img/saxasken_logga_text.png" alt="saxaskenloggatext">
            <div>BOKA BORD</div>
        </header>

        <aside>
           <img src="img/saxasken_logga_simpel.png" alt="saxaskenloggasimpel">
           <nav>
               <ul>
                   <li>meny</li>
                   <li>grej</li>
                   <li>grej</li>
                   <li>grej</li>
                   <li>grej</li>
               </ul>
           </nav>
       </aside>
    </div>
</body>


</html>